<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Document sans nom</title>
	<link href=css/css1.css type=text/css rel=stylesheet />
</head>

<body class="twoColElsLtHdr">

<div id="container">
  <div id="header">
    <h1>En-t�te</h1>
  <!-- fin de #header --></div>
  <div id="sidebar1">
    <h3>sidebar1</h3>
    <p>&nbsp;</p>
  <!-- fin de #sidebar1 --></div>
  <div id="mainContent">
    <h1> Contenu principal </h1>
    <p>&nbsp;</p>
	<!-- fin de #mainContent --></div>
	<br class="clearfloat" />
   <div id="footer">
    <p>Pied de page</p>
  <!-- fin de #footer --></div>
<!-- fin de #container --></div>
</body>
</html>
